<!DOCTYPE html>
<html>
<head>
     <style>
          h4 {color:slategrey;}
          p{color: black;}
     </style>
     <title>bodinayakannur</title>
</head>
<body>
      <h1 style="color: cornflowerblue;text-align:center;">BODINAYAKANNUR</h1>
      <br><br>
      <h4>POPULATION</h4>
      <p >
          According to 2011 census, Bodinayakanur had a population of 75,676 with a sex-ratio of<strong> 1,018</strong> females for every <strong>1,000</strong> males,<br>           The average literacy of the town was 76.18%, compared to the national average of <mark>18.24%</mark>. The town had a total of 20333 households.<br>
           The average literacy of the town was 76.18%, compared to the national average . The town had a total of 20333 households.<br>
           The average literacy of the town was 76.18%, compared to the national average of . The town had a total of 20333 households.<br>
            There were a total of 30,234 workers, comprising 1,117 cultivators, 6,602 main agricultural laborers, 621 in household industries, <br>
            18,623 other workers, 3,271 marginal workers, 89 marginal cultivators, 1,574 marginal agricultural laborers, <br>
            134 marginal workers in household industries and 1,474 other marginal workers
      </p>
      <hr> 
      <br>
      
      <br><br>
      <img src="F:\html\img\bodi.jpg" width="400" height="300">


           <h4><b>Government and politics</b></h4>
     
      <p>
          Bodinayakkanur (<b>state assembly constituency</b>) is part of Theni (Lok Sabha constituency).<br>
          In 2021 Tamil Nadu Legislative Assembly election former Tamil Nadu Chief Minister<a href="/search?q=ops&oq=ops&aqs=chrome..69i57j0i131i433i512l3j0i10i131i433i650j0i131i433i512l2j69i60.836j0j7&sourceid=chrome&ie=UTF-8">O. Panneerselvam</a>  was elected<br>
           from Bodinayakanur Constituency. As of 2021 he is the Deputy Leader of the Opposition.
      </p>
      <ul>
          <li>theni </li>
          <li>Bodinayakanur</li>
          <li>railway</li>
          <li>good</li>
      </ul>
     <table>
        
     <head>
          <tr>

           <th>name </th>
           <th> age</th>
           <th>village </th>
           <th> dt</th>
           <th> email</th>

          </tr>
     </head>        
     <body>
          <tr>
          <td>rakesh</td>
          <td>19</td>
          <td>bodi</td>
          <td>theni</td>
          <td>rakesh@gmail.com</td>
          </tr>

          <tr>
               <td>Tamil</td>
               <td>20</td>
               <td>sillai</td>
               <td>covai</td>
               <td>tamil@gmail.com</td>
               </tr>

               <tr>
                    <td>jana</td>
                    <td>23</td>
                    <td>kumuly</td>
                    <td>theni</td>
                    <td>jana@gmail.com</td>
                    </tr>
     </body>
     </table>
     <br> <br>

     <form action="next.php" method="post">
          <label>first name</label>
          <input type="text" name="name"><br>
           <br>
          <label>lastname</label>
          <input type="text" name="name"><br>
          <br>
          <label>age</label>
          <input type="number" name="number"> <br>
           <br>
            
     
     </form>

</body>


</html>   
